# UdemyDotnetCore

./: ITDeveloper.sln  Readme.md
src/ITDeveloper.ConsoleApp/: Program.cs
src/ITDeveloper.Data/: ITDeveloper.Data.csproj
src/ITDeveloper.Data/Mapings/: PatientMap.cs  PatientStateMap.cs
src/ITDeveloper.Data/Migrations/: 20200405005034_Initial.Designer.cs  20200405005034_Initial.cs  20200416223218_Initial.Designer.cs  20200416223218_Initial.cs  20200417051255_Initial.Designer.cs  20200417051255_Initial.cs  20200417205746_Initial.Designer.cs  20200417205746_Initial.cs  20200417232951_Initial.Designer.cs  20200417232951_Initial.cs  20200418230720_AddMapConfig.Designer.cs  20200418230720_AddMapConfig.cs  20200418233719_UpdateModeCreating.Designer.cs  20200418233719_UpdateModeCreating.cs  20200629234750_Initial.Designer.cs  20200629234750_Initial.cs  ITDeveloperDbContextModelSnapshot.cs
src/ITDeveloper.Data/ORM/: ITDeveloperDbContext.cs
src/ITDeveloper.Domain/: ITDeveloper.Domain.csproj
src/ITDeveloper.Domain/Entitites/: EntityBase.cs  Mural.cs  Patient.cs  PatientState.cs
src/ITDeveloper.Domain/Enums/: ClientType.cs  Gender.cs  PatientType.cs
src/ITDeveloper.Mvc/: EmptyCSharpFile.cs  ITDeveloper.Mvc.csproj  MyDatabase.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ITDeveloper.Mvc/Controllers/: HomeController.cs  LoggerController.cs  PatientController.cs  PatientsController.cs  ProductController.cs
src/ITDeveloper.Mvc/Extencions/ExtencionsMethods/: DateExtension.cs  EnumExtension.cs
src/ITDeveloper.Mvc/Extencions/ViewComponents/HeaderModules/: HeaderModuleViewComponent.cs
src/ITDeveloper.Mvc/Extencions/ViewComponents/Helpers/: Modulo.cs  PatientStateData.cs  Util.cs
src/ITDeveloper.Mvc/Extencions/ViewComponents/PatientState/: CriticalStateViewComponent.cs  ObservationStateViewComponent.cs  SeriousStateViewComponent.cs  StableStateViewComponent.cs
src/ITDeveloper.Mvc/Properties/: launchSettings.json
src/ITDeveloper.Mvc/ViewComponents/HeaderModules/: HeaderModuleViewComponent.cs
src/ITDeveloper.Mvc/ViewComponents/Helpers/: Modulo.cs  PatientStateData.cs  Util.cs
src/ITDeveloper.Mvc/ViewComponents/PatientState/: CriticalStateViewComponent.cs  ObservationStateViewComponent.cs  SeriousStateViewComponent.cs  StableStateViewComponent.cs
src/ITDeveloper.Mvc/ViewModels/: ErrorViewModel.cs  PatientViewModel.cs
src/ITDeveloper.Mvc/Views/: _ViewImports.cshtml
src/ITDeveloper.Mvc/Views/Home/: Index.cshtml
src/ITDeveloper.Mvc/Views/Logger/: Index.cshtml
src/ITDeveloper.Mvc/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ITDeveloper.Mvc/Views/Shared/: _Layout.cshtml
src/ITDeveloper.Mvc/Views/Shared/Components/HeaderModule/: Default.cshtml
src/ITDeveloper.Mvc/Views/Shared/Components/ObservationStateViewComponent/: Default.cshtml
src/ITDeveloper.Mvc/Views/Shared/Components/StableState/: Default.cshtml
src/ITDeveloper.Mvc/Views/Shared/PartialViews/: _footer.cshtml  _head.cshtml  _lisLeftMenu.cshtml  _navbar.cshtml  _originLayout.cshtml  _patientState.cshtml  _profileLeftSideBar.cshtml  _rightSidebar.cshtml  _scripts.cshtml  _serverStats.cshtml  _subNavBar.cshtml
src/ITDeveloper.Mvc/wwwroot/: 403.html  404.html  500.html  accordions.html  blank.html  buttons.html  calendar.html  charts-chartjs.html  charts-flot.html  charts-morris.html  charts-other.html  code-editor.html  email-inbox.html  email-read.html  email-write.html  forms-advanced.html  forms-basic.html  forms-layouts.html  forms-validation.html  forms-wizard.html  gallery.html  grid.html  icons.html  index.html  invoice.html  lists.html  lock-screen.html  login.html  lost-password.html  maps-google.html  maps-vector.html  modals.html  notifications.html  portlets.html  profile.html  progressbars.html  register.html  sliders.html  tables-ajax.html  tables-basic.html  (+7 more)
tools/: dotnet-aspnet-codegenerator
tools/.store/dotnet-aspnet-codegenerator/2.2.1/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-aspnet-codegenerator/2.2.1/dotnet-aspnet-codegenerator/2.2.1/: .nupkg.metadata  .signature.p7s  dotnet-aspnet-codegenerator.2.2.1.nupkg  dotnet-aspnet-codegenerator.2.2.1.nupkg.sha512  dotnet-aspnet-codegenerator.nuspec
tools/.store/dotnet-aspnet-codegenerator/2.2.1/dotnet-aspnet-codegenerator/2.2.1/tools/netcoreapp2.1/any/: dotnet-aspnet-codegenerator.deps.json  dotnet-aspnet-codegenerator.runtimeconfig.json
